{
  "name": "@axetroy/react-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "dev": "rimraf lib && webpack --config webpack.config.prod.js --display-error-details --progress --colors --watch",
    "build": "rimraf lib && webpack --config webpack.config.prod.js --display-error-details --progress --colors",
    "build:doc": "npm run build && rimraf docs && webpack --config webpack.config.doc.js --display-error-details --progress --colors",
    "deploy": "gh-pages -d ./docs"
  },
  "keywords": [
    "react",
    "react-component",
    "download",
    "react-download"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/react-download.git"
  },
  "author": "Axetroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/react-download/issues"
  },
  "homepage": "https://github.com/axetroy/react-download#readme",
  "peerDependencies": {
    "react": "^16.0.0",
    "proptypes": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.3.0",
    "gh-pages": "^1.1.0",
    "proptypes": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.1.0",
    "webpack-dev-server": "^2.9.7"
  }
}
